<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela de Bingo</title>
</head>
<style>
    body, html{
               margin: 0%;
               padding: 0%;
               height: 100%;
               background:cadetblue;
               display: flex;
               justify-content: center;
               align-items: center;
 }
     table{ border: 1px; color: bisque;
        margin: 13px 13px;

   }
    td, th{
        font-size: 55px;
        padding: 3px 15px;
        text-align: center;
        border: 2px solid;

    }

    div{
        background-image: url('cartela.jng');
        width: 476px;
        height: 515px;
    }
                                    
</style>
<body>
       <div>
        <table>
            <thead>
                <tr>
                     <th>b</th>
                     <th>i</th>
                     <th>n</th>
                     <th>g</th>     
                     <th>o</th>
                </tr>
            </thead>
            <tbody>
                  <tr>
                      <td>4</td>
                      <td>12</td>
                      <td>15</td>
                      <td>9</td>
                      <td>1</td>
                  </tr>

                  <tr>
                      <td>17</td>
                      <td>21</td>
                      <td>19</td>
                      <td>27</td>
                      <td>30</td>
                  </tr>

                  <tr>
                      <td>45</td>
                      <td>34</td>
                      <td>41</td>
                      <td>39</td>
                      <td>40</td>
                  </tr>

                  <tr>
                      <td>60</td>
                      <td>51</td>
                      <td>48</td>
                      <td>57</td>
                      <td>52</td>
                  </tr>
                  <tr>
                      <td>75</td>
                      <td>70</td>
                      <td>68</td>
                      <td>61</td>
                      <td>65</td>
                  </tr>
                 
                 
                 
             

                     
        </table>
    </div>

    
    
</body>
</html>